<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <style>
        *{ /* Configurações globais da CSS */
            height: 100%;
        }
        body{
            background-image: linear-gradient(to right, #FE017D, #FC00D9, #AB05F2, #FFBF00, #FE7600 );
            background-attachment: fixed;

            /*background-image: linear-gradient(45deg, #FE017D, #FC00D9, #AB05F2, #FFBF00, #FE7600 );*/

            /*background-attachment: fixed;
            background-image: linear-gradient(to bottom, 20%#FE017D, #FC00D9, 15% #AB05F2, #FFBF00, #FE7600 );
            background-attachment: fixed;*/

            /*background-image: radial-gradient(circle, #FE017D, #FC00D9, #AB05F2, #FFBF00, #FE7600 );
            background-attachment: fixed;*/
        }
    </style>
</body>
</html>