<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            Shorthand:
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam facilis necessitatibus amet dolorum praesentium, eos totam corrupti aliquid natus optio quae quam? Est animi quisquam, soluta labore autem aliquam deleniti.
        Sint libero vel quam, aliquam recusandae quibusdam eaque ut voluptatum cupiditate laudantium, labore nisi eius ex asperiores cumque ea. Quidem praesentium cupiditate incidunt tempora tempore sint inventore laboriosam quas vero.
        Quam beatae sit delectus ea nihil fugit exercitationem iure nobis rem expedita ipsam quisquam vero officiis totam voluptatibus blanditiis assumenda placeat, saepe impedit quas! Et illo harum iure placeat odit.
        Temporibus, enim officiis unde veniam tenetur voluptatum dolorum cupiditate repudiandae quos! Ab error assumenda deserunt magni sit, vero facere. Necessitatibus cum expedita aut aspernatur dolorum perspiciatis aliquid similique quod nostrum?
        Aliquam, deleniti nobis? Dolorum assumenda corrupti eaque, laborum incidunt quibusdam explicabo ea iusto quasi vel soluta quaerat porro nam eum ipsam ipsa quod architecto placeat repellat voluptatibus, mollitia nesciunt tempore.
        Consectetur dicta assumenda ullam reprehenderit atque, aperiam quaerat autem sunt natus dolore error doloribus iure quo blanditiis, neque consequuntur iste sapiente perferendis eveniet, labore pariatur similique. Sapiente pariatur odit consectetur!
        Repellat, nostrum excepturi suscipit hic itaque fugiat aperiam facilis aspernatur explicabo ab voluptatem autem inventore eum qui tenetur neque officiis unde, at nulla. Ipsam sequi perspiciatis dolorum omnis tempore laborum.
        Perspiciatis qui voluptas sapiente esse aperiam doloremque, ratione fugiat vitae unde, enim, architecto sequi? Sapiente assumenda labore dicta ipsam esse aut sit nesciunt molestias pariatur, aspernatur accusantium itaque deserunt accusamus.
        Aspernatur totam sequi necessitatibus modi harum, vitae, porro quo molestias in, sunt ut. Odio inventore blanditiis ex, voluptatibus recusandae dolorum ratione in ullam sunt facere, excepturi aliquid cumque reiciendis maiores.
        </p>
    </main>
</body>
</html>