<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        .média {
            background-color: gray;
            text-align: left;
            color: white;
            font-weight: bold;
        }

        .média0 {
            background-color: gray;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .tit2 {
            font-weight: bold;
        }

        th {
            border: 1px solid black;
            text-align: center;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
                
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td rowspan="5" class="tit2">Exatas</td>
                </tr>
                <tr>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="média">Média de Exatas</td>
                    <td class="média0">0.0</td>
                </tr>
                <tr>
                    <td rowspan="3" class="tit2">Humanas</td>
                </tr>
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografía</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="média">Média de Humanas</td>
                    <td class="média0">0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>