<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px(recomendado, 16px é o tamanho natural), pt, pc

            Medidas relativas
            em (altura M recomendado), ex (altura X), rem, vw, vh, %
            Geralmente 16px = 1em = tamanho natural
            */
            font-size: 1em ;
            font-weight: lighter;
            /* lighter, normal, bold, bolder ou 100 até 900*/
            font-style: italic;
            text-decoration: underline;
        }

        h1, h2 {
            /*utilisation du shorthand*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, quibusdam cumque. Quod sequi voluptas vero ab at repudiandae incidunt consectetur ex temporibus a repellat eveniet aliquam magnam, sunt amet mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat delectus vel, dicta eos natus et nobis ducimus. Voluptatem iste voluptates eos harum nihil ad odio blanditiis magni, numquam quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloremque dolorum impedit, labore atque odit illo iusto accusantium possimus cupiditate fuga vitae. Facilis assumenda, incidunt neque nesciunt dolorum in molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore facilis minus beatae debitis necessitatibus rerum totam fuga. Molestias, doloremque! Doloremque cumque ad esse libero quis itaque deserunt ex nulla.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam enim nobis esse provident? Consectetur quia, aperiam ea quas qui eum? Laboriosam provident velit consequuntur quasi animi sapiente, porro tempora molestias!</p>
</body>
</html>