<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        nav{
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(77, 75, 75, 0.651);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(8, 8, 8);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(161, 161, 161)
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, sit fugiat. Autem facilis rerum corrupti. Illum nihil ab dolore earum libero consequatur incidunt repellat molestias deleniti? Ducimus odit veritatis eaque.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>